; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
monitor_port = COM9
upload_port = COM9
upload_speed = 921600
lib_deps = 
	arduino-libraries/NTPClient @ ^3.2.1
	gyverlibs/UnixTime @ ^1.1
	bblanchon/ArduinoJson @ ^7.0.0
	knolleary/PubSubClient @ ^2.8
	me-no-dev/AsyncTCP @ ^1.1.1
	me-no-dev/ESP Async WebServer @ ^1.2.4
extra_scripts = pre:version_inc.py
board_build.partitions = min_spiffs.csv
monitor_filters = 
	esp32_exception_decoder
	default
	time
	send_on_enter

[env:lolin_s2_mini]
platform = espressif32
framework = arduino
board = lolin_s2_mini
board_build.partitions = min_spiffs.csv
monitor_speed = 115200
monitor_port = COM13
upload_port = COM11
upload_speed = 921600
lib_deps = 
	arduino-libraries/NTPClient @ ^3.2.1
	gyverlibs/UnixTime @ ^1.1
	bblanchon/ArduinoJson @ ^7.0.0
	knolleary/PubSubClient @ ^2.8
	me-no-dev/AsyncTCP @ ^1.1.1
	me-no-dev/ESP Async WebServer @ ^1.2.4
extra_scripts = pre:version_inc.py
monitor_filters = 
	esp32_exception_decoder
	default
	time
	send_on_enter

[env:esp12e]
platform = espressif8266
board = esp07s
framework = arduino
monitor_speed = 115200
monitor_port = COM5
upload_port = COM5
upload_speed = 921600
lib_deps = 
	arduino-libraries/NTPClient @ ^3.2.1
	gyverlibs/UnixTime @ ^1.1
	bblanchon/ArduinoJson @ ^7.0.0
	knolleary/PubSubClient @ ^2.8
	me-no-dev/ESPAsyncTCP @ ^1.2.2
	me-no-dev/ESP Async WebServer @ ^1.2.3
extra_scripts = pre:version_inc.py
monitor_filters = 
	esp8266_exception_decoder
	default
	time
	send_on_enter
